{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "iNotebook - Notebook on cloud",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vikas Bhalla",
  "license": "ISC",
  "engines": {
    "node": "14.x",
    "npm": "6.14.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4"
  }
}
